[defaults]
	base_features = sparse_super,large_file,filetype,resize_inode,dir_index
	default_mntopts = acl,user_xattr
	enable_periodic_fsck = 0

[fs_types]
	# Based on ext4 with some features disabled
	od-data = {
		features = has_journal,extent
		blocksize = 4096
		inode_size = 256
		inode_ratio = 32768
		lazy_itable_init = 0
		lazy_journal_init = 0
		reserved_ratio = 3
		resize = 268435456
		root_owner = 0:0
	}

[options]
	fname_encoding = utf8
