#!/bin/sh

set -e

DEVICE=mmcblk0
PART_NUM=2

DEVICE_SIZE=`cat /sys/block/${DEVICE}/size`
START=`partx /dev/${DEVICE} -n ${PART_NUM} -g -o start`
SIZE=$((${DEVICE_SIZE} - ${START}))

mount_data_partition() {
	echo "Mounting the partition..."
	/bin/mount -o remount,rw /media
	/bin/mount "/dev/${DEVICE}p${PART_NUM}" /media/data
	/bin/mount -o remount,ro /media
}

clear
echo 1 > /sys/devices/virtual/vtconsole/vtcon1/bind
echo "Resizing the data partition."
echo "This will take a few minutes"

# Unmount data partition before resizing for faster resizing.
echo "Unmounting the partition..."
/bin/mount -o remount,rw /media
/bin/umount /media/data
/bin/mount -o remount,ro /media
# Try to remount the data partition on error (early EXIT is an error).
trap mount_data_partition EXIT
echo

echo "Updating partition table..."
SFDISK_OPTS="--no-reread --quiet -uS -N ${PART_NUM}"
# Older versions of sfdisk do not support --no-tell-kernel.
HAS_NO_TELL_KERNEL=n
if sfdisk --help | grep -- --no-tell-kernel > /dev/null; then
	HAS_NO_TELL_KERNEL=y
	SFDISK_OPTS="${SFDISK_OPTS} --no-tell-kernel"
fi
echo "${START},${SIZE}" | sfdisk ${SFDISK_OPTS} /dev/${DEVICE}
if [ "$HAS_NO_TELL_KERNEL" = n ]; then
	echo "Re-reading error above is expected."
fi
resizepart /dev/${DEVICE} ${PART_NUM} ${SIZE}
echo

resize2fs /dev/${DEVICE}p${PART_NUM}

# Clear the trap that attempts to mount the partition.
trap - EXIT
mount_data_partition

rm /media/data/local/etc/init.d/S00resize
rm /media/data/resize_data_part.sh
rm "$0"
